<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/login.css">
    <title>Tunisie Telecom - Login</title>
</head>
<body>
    <header>
        <div><img src="../Images/logo.png" alt="logo"></div>
    </header>
    <section>
        <img src="../Images/auth.jpg" alt="">
        <h2>Authentification</h2>
        <form action="">
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="Identifiant">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="Mot de passe">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button>Confirmer</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Créer un compte <a href="form-compte.html">« My TT »</a></p>
                    </td>
                </tr>
            </table>
        </form>
    </section>
</body>
</html>